<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addTtlvNum</class>
 <widget class="QWidget" name="addTtlvNum">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>467</width>
    <height>336</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <item row="4" column="0">
    <widget class="QLabel" name="label_name">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>事件名称</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_condition">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>触发条件</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_value">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>寄存器值（换算后）介于</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="register_value_min">
       <property name="decimals">
        <number>6</number>
       </property>
       <property name="minimum">
        <double>-18446744073709551616.000000000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_10">
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>-</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="register_value_max">
       <property name="decimals">
        <number>6</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="event_name">
     <property name="maxLength">
      <number>64</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>换算公式</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>寄存器值 * </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="MyDoubleSpinBox" name="doubleSpinBox_multiple">
       <property name="decimals">
        <number>6</number>
       </property>
       <property name="minimum">
        <double>0.000001000000000</double>
       </property>
       <property name="maximum">
        <double>1.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.000001000000000</double>
       </property>
       <property name="stepType">
        <enum>QAbstractSpinBox::DefaultStepType</enum>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>+</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="doubleSpinBox_increment">
       <property name="decimals">
        <number>6</number>
       </property>
       <property name="minimum">
        <double>-999999.999998999992386</double>
       </property>
       <property name="maximum">
        <double>999999.999998999992386</double>
       </property>
       <property name="singleStep">
        <double>0.000001000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_type">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>事件类型</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QWidget" name="widget" native="true"/>
   </item>
   <item row="5" column="1">
    <widget class="QComboBox" name="event_type">
     <item>
      <property name="text">
       <string>信息</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>告警</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>故障</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>数据类型</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_numType">
       <item>
        <property name="text">
         <string>16位有符号整形</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>16位无符号整形</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>32位有符号整形</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>32位无符号整形</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>64位有符号整形</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>64位无符号整形</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>32位单精度浮点型</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>64位双精度浮点型</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>16进制有符号A.B型</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QCheckBox" name="checkBox_event">
     <property name="text">
      <string>配置事件</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>字节顺序</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_order">
       <item>
        <property name="text">
         <string>大端模式</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>小端模式</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>大端模式字节交换</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>小端模式字节交换</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header location="global">mydoublespinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
